[gd_scene load_steps=7 format=3 uid="uid://ctgrhs6s7vshg"]

[ext_resource type="Texture2D" uid="uid://dhsgvclgiyuyb" path="res://gfx/ground.png" id="1_1d3om"]
[ext_resource type="Texture2D" uid="uid://dinxvb1vmmncr" path="res://gfx/sky.png" id="2_trvco"]
[ext_resource type="Script" path="res://scripts/player.gd" id="3_o6a48"]
[ext_resource type="Texture2D" uid="uid://vtqdhf8txwcg" path="res://gfx/player.png" id="4_l1a10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yiatb"]
size = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ch7x"]
size = Vector2(58.9491, 296)

[node name="Game" type="Node2D"]

[node name="Sky" type="Sprite2D" parent="."]
position = Vector2(582, 218)
scale = Vector2(3229.03, 1345.88)
texture = ExtResource("2_trvco")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("camera")]
position = Vector2(525, 184)
collision_mask = 2
script = ExtResource("3_o6a48")
camera = NodePath("../Camera2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(50, 50)
shape = SubResource("RectangleShape2D_yiatb")

[node name="Player" type="Sprite2D" parent="CharacterBody2D/CollisionShape2D"]
texture = ExtResource("4_l1a10")

[node name="Ground" type="StaticBody2D" parent="." groups=["Ground"]]
position = Vector2(612, 675)
scale = Vector2(1.96, 1)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
scale = Vector2(1436.53, -297.427)
texture = ExtResource("1_1d3om")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(-1.81198e-05, 0)
scale = Vector2(24.36, 1)
shape = SubResource("RectangleShape2D_7ch7x")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
